DATABASE_URL=libsql://test-db-dylan-clarry.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk3OTMxNjYsImlkIjoiZDM2YzZlNGQtMjY0Zi0xMWVlLWIyZTctNmVmNjRhYWNjMGJmIn0.W_fjA5Pnm5Zn6vbZVFH5n9agJochhDqK_xAEBI-XbJEjhmWmLGSMpIKZkISg7MXRDMosYkwipKboVmxkOzs9CA
